url=jdbc:mysql://39.108.141.63:3306/qiniu?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
driver=com.mysql.jdbc.Driver
user=root
password=***********
maxActive=10
maxWait=3600
driverLocation=D:\\maven\\mavenrepository\\repository\\mysql\\mysql-connector-java\\5.1.44\\mysql-connector-java-5.1.44.jar